# ECPro

./: pom.xml
bi/: pom.xml
collector/: pom.xml
collector/flume/: pom.xml
collector/flume/src/main/resources/: advclick_avro_to_hdfs.conf  avro_to_hdfs.conf
collector/log/: pom.xml
collector/log/src/main/scala/com/zhiyou/bd14/collector/log/: ActionLog.scala  AdvClick.scala
collector/log/src/main/scala/com/zhiyou/bd14/collector/log/flumeClient/: ActionLogFlumeClient.scala  AdvClickFlumeClient.scala
common/: pom.xml
common/src/main/java/com/zhiyou/bd14/common/: DateUtil.java
common/src/main/scala/com/zhiyou/bd14/common/: FlumeClient.scala
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
warehouse/: pom.xml
warehouse/hive/: pom.xml
warehouse/sparksql/: pom.xml
warehouse/sparksql/src/main/resources/: core-site.xml
warehouse/sparksql/src/main/scala/com/zhiyou/warehouse/sparksql/: ActionLogSparkSql.scala
warehouse/sparkstreaming/: pom.xml
warehouse/sttomysql/: pom.xml
