a1.sources=r1
a1.sinks=s1
a1.channels=c1



a1.sources.r1.type=avro
a1.sources.r1.bind=master
a1.sources.r1.port=8888



a1.sinks.s1.type=hdfs
a1.sinks.s1.hdfs.path=/user/ECPro/AdvClick/%Y%m%d
a1.sinks.s1.hdfs.fileSuffix=.log
a1.sinks.s1.hdfs.rollInterval=0
a1.sinks.s1.hdfs.rollSize=0
a1.sinks.s1.hdfs.rollCount=100
a1.sinks.s1.hdfs.fileType=DataStream
a1.sinks.s1.hdfs.writeFormat=Text
a1.sinks.s1.hdfs.useLocalTimeStamp=true




a1.channels.c1.type=memory
a1.channels.c1.capacity=1000
a1.channels.c1.transactionCapacity=100



a1.sources.r1.channels=c1
a1.sinks.s1.channel=c1





















